/*
	Input style
*/

.test-item.input {
	& > .row {
		width: 100%;
		min-height: 50px;
		line-height: 50px;

		.el-input .el-select {
			width: 130px;
		}
		
		&.size {
			display: flex;
			flex-flow: row;
			justify-content: space-between;
			align-items: center;
			
			& > .input-item {
				width: 22%;
			}
		}
	}	
}

.addr { 
	color: lightgray;
}


