/*
	Upload badge
*/

.test-item.badge {
	& > .row {
		width: 100%;
		min-height: 30px;
		line-height: 30px;
		
		.item + .item {
			margin-left: 20px;
		}
		
		.dropdown-menu {
			margin-left: 20px;	

			.el-dropdown-link {
				color: blue;
			}
		}		
	}
}

