/*
  common style
*/

.test-title {
	margin-bottom: 10px;
	
	color: white;
	background-color: gray;
	height: 50px;
	line-height: 50px;
	font-size: 26px;
}

.test-hint {
	color: gray;

	height: 50px;
	line-height: 50px;
	font-size: 18px;
}
