/*
	Form style
*/

.test-item.form {
	& > .row {
		width: 100%;
		min-height: 30px;
		line-height: 30px;
		
		& > .label-position {
			margin-bottom: 20px;
		}
		
		& > form.el-form div.el-form-item.date div.line.el-col {
			width: 80px;
			text-align: center;
			font-size: 16px;
		}
	}
}

