/*
	Test page style
*/
@import '../assets/style/common.less';

.test {
	width: 100%;
	& > .test-item {
		padding: 5px;
		
		width: calc(100% - 10px);
		border: 1px solid lightgray;

		& > .title:extend(.test-title), & > .hint:extend(.test-hint) {
			width: 100%;
			text-align: center;
		}

	}
}
