/*
	Carousel style
*/

.test-item.carousel {
	& > .row {
		width: 100%;
		min-height: 30px;
		line-height: 30px;

		.el-carousel {
			display: inline-block;
			vertical-align: top;
			
			width: 400px;
		}
		
		.el-carousel__item h3 {
			margin: 0;

			line-height: 150px;
			color: #475669;
			opacity: 0.75;
			text-align: center;
			font-size: 14px;
		}

		.el-carousel__item:nth-child(2n) {
			background-color: #99a9bf;
		}

		.el-carousel__item:nth-child(2n+1) {
			background-color: #d3dce6;
		}		
	}
}

