/*
	Table style
*/

.test-item.table {
	& > .row {
		width: 100%;
		min-height: 30px;
		line-height: 30px;
			
		div.el-table {
			margin-bottom: 10px;
		}
	}
}

.el-table .warning-row {
	background-color: oldlace;
}
